# GeoAR_App

./: .gitignore  README.md
Code/: settings.gradle
Code/app/: build.gradle  google-services.json
Code/app/sampledata/: Andy.sfa
Code/app/src/androidTest/java/com/lefalexiou/geoar_app/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/lefalexiou/geoar_app/: MainActivity.java  ModelObject.java  VideoObject.java  ViewObject.java
Code/app/src/main/java/com/lefalexiou/geoar_app/adapters/: MainPagerAdapter.java  RoutesListAdapter.java  RoutesRecyclerAdapter.java
Code/app/src/main/java/com/lefalexiou/geoar_app/layout/: LiveFragment.java  MainActivity.java  MapFragment.java  MenuFragment.java
Code/app/src/main/java/com/lefalexiou/geoar_app/models/: ArModel.java  Hologram.java  ModelObject.java  Place.java  PolylineData.java  Route.java  VideoObject.java  ViewObject.java
Code/app/src/main/res/drawable/: directions_icon.xml
Code/app/src/main/res/layout/: activity_main.xml  fragment_live.xml  fragment_map.xml  fragment_menu.xml  placeholderview.xml  routes_list_item.xml  video_placeholder.xml
Code/app/src/main/res/menu/: bottom_nav.xml
Code/app/src/main/res/raw/: andy.sfb
Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Code/app/src/test/java/com/lefalexiou/geoar_app/: ExampleUnitTest.java
Code/gradle/wrapper/: gradle-wrapper.properties
WebUI/geo_ar_web_ui/: .firebaserc  README.md  pubspec.yaml
WebUI/geo_ar_web_ui/.firebase/: hosting.YnVpbGRcd2Vi.cache
WebUI/geo_ar_web_ui/android/app/: build.gradle
WebUI/geo_ar_web_ui/android/app/src/debug/: AndroidManifest.xml
WebUI/geo_ar_web_ui/android/app/src/main/: AndroidManifest.xml
WebUI/geo_ar_web_ui/android/app/src/main/kotlin/com/example/geo_ar_web_ui/: MainActivity.kt
WebUI/geo_ar_web_ui/ios/Runner/: Info.plist
WebUI/geo_ar_web_ui/ios/Runner.xcodeproj/: project.pbxproj
WebUI/geo_ar_web_ui/lib/: main.dart
WebUI/geo_ar_web_ui/lib/models/: ArModel.dart  Hologram.dart  MyRoute.dart  Place.dart
WebUI/geo_ar_web_ui/lib/screen/: authPage.dart  homePage.dart  wrapper.dart
WebUI/geo_ar_web_ui/lib/screen/dialogs/: onAddButtonClick.dart  onItemClick.dart  showItemDialog.dart
WebUI/geo_ar_web_ui/lib/services/: auth.dart  authService.dart  databaseService.dart
WebUI/geo_ar_web_ui/test/: widget_test.dart
WebUI/geo_ar_web_ui/web/: index.html  manifest.json
