<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/live_page"
        android:enabled="true"
        android:icon="@drawable/live_icon"
        android:title="Live"/>
    <item
        android:id="@+id/map_page"
        android:enabled="true"
        android:icon="@drawable/map_icon"
        android:title="Map"/>
    <item
        android:id="@+id/options_page"
        android:enabled="true"
        android:icon="@drawable/options_icon"
        android:title="Options"/>
</menu>